# ASP.NET-3rd-course-

2a_HttpHandler/: 2a_HttpHandler.sln
2a_HttpHandler/2a_HttpHandler/: CalculatorHandler.ashx  Default.aspx  Default.aspx.cs  WFPage.aspx  WFPage.aspx.cs  Web.config  website.publishproj
2a_HttpHandler/POSTHttpRequestWF/: Form1.Designer.cs  Form1.cs  (+2 more)
ASP.NET MVC CRUD/: ASP.NET MVC CRUD.sln
ASP.NET MVC CRUD/ASP.NET MVC CRUD/: ASP.NET MVC CRUD.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET MVC CRUD/ASP.NET MVC CRUD/Controllers/: ContactsController.cs
ASP.NET MVC CRUD/ASP.NET MVC CRUD/Models/: Contact.cs  ContactContext.cs
ASP.NET MVC CRUD/ASP.NET MVC CRUD/Properties/: launchSettings.json
ASP.NET MVC CRUD/ASP.NET MVC CRUD/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET MVC CRUD/ASP.NET MVC CRUD/Views/Shared/: Error.cshtml  _Layout.cshtml
ASP.NET Routes/: ASP.NET Routes.sln
ASP.NET.MVC.CRUD/: ASP.NET.MVC.CRUD.sln
ASP.NET.MVC.CRUD/ASP.NET.MVC.CRUD/: ASP.NET.MVC.CRUD.csproj  NumbersDataSet.Designer.cs  NumbersDataSet.xsd  Program.cs  Startup.cs  _ASP_NET_MVC_CRUD_Models_NumbersContextDataSet.Designer.cs  _ASP_NET_MVC_CRUD_Models_NumbersContextDataSet.xsd  _ASP_NET_MVC_CRUD_Models_NumbersContextDataSet1.Designer.cs  _ASP_NET_MVC_CRUD_Models_NumbersContextDataSet1.xsd  _ASP_NET_MVC_CRUD_Models_NumbersContextDataSet2.Designer.cs  _ASP_NET_MVC_CRUD_Models_NumbersContextDataSet2.xsd
ASP.NET.MVC.CRUD/ASP.NET.MVC.CRUD/Controllers/: HomeController.cs
ASP.NET.MVC.CRUD/ASP.NET.MVC.CRUD/Models/: NumbersModel.cs
ASP.NET.MVC.CRUD/ASP.NET.MVC.CRUD/Properties/: launchSettings.json
ASP.NET.MVC.CRUD/ASP.NET.MVC.CRUD/Views/: _ViewImports.cshtml
ASP.NET.MVC.CRUD/ASP.NET.MVC.CRUD/Views/Home/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ASP.NET.MVC.CRUD/ASP.NET.MVC.CRUD/Views/Shared/: Error.cshtml  _Layout.cshtml
FirstSite/: FirstSite.sln
MVCCRUDJson/: ASP.NETMVCPhonebook.sln  Лабораторная_работа_03_MVC_1.doc
ViewState/: ViewState.sln
(+60 files in other folders)
