<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20159.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="NumbersDataSet.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NumbersDataSet.xsd</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="NumbersDataSet.xsd">
        <Generator>MSDataSetGenerator</Generator>
        <LastGenOutput>NumbersDataSet.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>


</Project>
